version: '2'


networks:
 proxy-tier:
  external:
   name: nginx-proxy
 

services:

  mongo:
    image: mongo
    restart: always
    networks:
    - proxy-tier
    ports:
    - 27017:27017
    volumes:
    - /cloud/volumes/mongo:/data/db


  mongoexpress:
    image: mongo-express
    restart: always
    ports:
    - 18081:8081
    networks:
    - proxy-tier
    links:
    - mongo:mongo
